# PDFページ編集GUIアプリ 仕様書

## 1. システム概要
本システムは、Windows環境でPDFファイルのページ並べ替え、ページの追加、およびページ番号の付与を直感的に行うことができるデスクトップアプリケーションである。

### 開発・実行環境
* **OS**: Windows 10 / 11
* **言語**: Python 3.10以上
* **主要ライブラリ**:
  * GUIフレームワーク: `customtkinter` (または `tkinter`)
  * PDF操作: `PyPDF2` または `pypdf`
  * ドラッグ&ドロップ拡張: `tkinterdnd2` (フェーズ3で使用)

---

## 2. 画面レイアウト（UI構成案）
```text
+-------------------------------------------------------------+

|  [PDFを開く] ボタン                                          |
+-------------------------------------------------------------+

|  メイン表示エリア (スクロール可能)                            |
|  +------------------+  +------------------+  +-----------+  |
|  | [サムネイル]     |  | [サムネイル]     |  | (ここに   |  |
|  | 1ページ目        |  | 2ページ目        |  | ファイルを|  |
|  | [上へ] [下へ]    |  | [上へ] [下へ]    |  | D&D)      |  |
|  +------------------+  +------------------+  +-----------+  |
+-------------------------------------------------------------+

|  [ ] ページ番号を付与する (位置: [右下 ▼])                   |
+-------------------------------------------------------------+

|  [保存する] ボタン                                           |
+-------------------------------------------------------------+
```

---

## 3. 段階的開発フェーズ（実装ステップ）

### 【フェーズ1】基盤構築（Windows GUI & PDF読み込み・保存）
**目標**: 画面が表示され、PDFを読み込んでそのまま別名保存できる。

* **UIの実装**:
  * メインウィンドウの作成。
  * 「PDFを開く」ボタン、「保存する」ボタンの配置。
* **ロジックの実装**:
  * `filedialog.askopenfilename` で既存のPDFを選択。
  * `filedialog.asksaveasfilename` で保存先を指定。
  * `pypdf` を用いて、読み込んだPDFをそのまま新しいファイルとして出力する。

### 【フェーズ2】ページの並べ替え機能
**目標**: 読み込んだPDFのページ順序を、画面上のボタンで変更できる。

* **UIの拡張**:
  * PDF読み込み時、各ページのインデックス（「1ページ」「2ページ」など）をリストやカード形式で並べて表示。
  * 各ページ要素の横に「上へ移動」「下へ移動」ボタンを配置。
* **ロジックの実装**:
  * 内部データとしてページの順序を管理する配列を持つ。
  * 「上へ」「下へ」が押されたら、配列の要素を入れ替えて画面を再描画。
  * 保存時は、その配列の順序に従って `pypdf.PdfWriter` にページを追加して出力する。

<<<ここまではAI生成コードでエラーなし>>>

### 【フェーズ3】ドラッグ＆ドロップによるページ追加
**目標**: 外部のPDFファイルを画面にD&Dすることで、そのページを末尾に追加できる。

<<<ここで実行次エラー
ページリスト表示エリアにアイテムが一つもない状態だとドラッグアンドドロップする領域が発生しません。
この場合でもドラッグアンドドロップ可能になるように修正しました>>>

* **UIの拡張**:
  * `tkinterdnd2` ライブラリを導入し、メインウィンドウをD&Dの受け入れ先（Drop Target）として登録。
  * 画面内に「ここにPDFをドロップ」という視覚的領域を確保（実際はアイテム0件だと実用的なD&D受け取り領域がない）。
　　　そのためウィンドウとリストフレーム全体にイベントハンドラを登録して
* **ロジックの実装**:
  * ファイルがドロップされた際、拡張子が `.pdf` であるかチェック。
  * ドロップされたPDFを解析し、既存のページ配列の末尾に「ファイルパスとページ番号のペア」としてデータを追加。
  * 画面上のページリストに新しいページを追加し、再描画。

### 【フェーズ4】ページ番号付与機能（有効化オプション）
**目標**: チェックボックスがONの場合のみ、出力されるPDFの全ページにページ番号を印字する。

* **UIの拡張**:
  * 「ページ番号を付与する」チェックボックスの配置。
  * （任意）「左下」「中央下」「右下」を選択するコンボボックスの配置。
* **ロジックの実装**:
  * `reportlab` ライブラリ（PDF生成用）を一時的に使用し、メモリ上に透過した「ページ番号だけが書かれたPDF（キャンバス）」をページ数分作成。
  * 保存処理時、チェックボックスがONであれば、各ページに対して `page.merge_page()` を実行し、ページ番号キャンバスを上に重ね合わせる。
  * 番号のフォーマットは「1 / 5」や「1」など、シンプルな仕様とする。

---

## 4. データ構造（設計のヒント）
アプリ内部で保持する「ページ管理リスト」は、以下のような辞書型の配列で管理すると、並べ替えや複数ファイルの結合がスムーズになります。

```python
# 内部で保持するデータのイメージ
self.pages_list = [
    {"source_file": "C:/data/doc1.pdf", "page_num": 0},  # 元ファイルの1ページ目
    {"source_file": "C:/data/doc1.pdf", "page_num": 1},  # 元ファイルの2ページ目
    {"source_file": "C:/data/added.pdf", "page_num": 0}, # D&Dで追加されたファイルの1ページ目
]
```
並べ替えボタンが押された際は、このリストのインデックスを操作します。
